{
  "name": "hue-control",
  "version": "1.0.0",
  "description": "NuxtJS HueControl",
  "author": "Christian Bager Bach Houmann",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_ENV=development HOST=0.0.0.0 PORT=3000 nodemon server/index.js --watch server",
    "build": "nuxt build",
    "start": "cross-env NODE_ENV=production HOST=0.0.0.0 PORT=3000 node server/index.js",
    "generate": "nuxt generate",
    "test": "jest",
    "dockerBuild": "docker build -t huecontrol .",
    "dockerRun": "docker run --name huecontrol -p 3000:3000 huecontrol"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.3.6",
    "axios": "0.19.2",
    "body-parser": "1.19.0",
    "cross-env": "7.0.2",
    "express": "^4.16.4",
    "huejay": "1.9.0",
    "nuxt": "^2.0.0",
    "postcss-preset-env": "6.7.0",
    "vue-slider-component": "3.1.2"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-free": "5.13.0",
    "@nuxtjs/vuetify": "1.11.0",
    "@vue/test-utils": "^1.0.0-beta.27",
    "babel-jest": "^24.1.0",
    "jest": "^24.1.0",
    "nodemon": "^1.18.9",
    "vue-jest": "^4.0.0-0"
  }
}
